What's Been Tweeks
-------------------------
1. Everything so far.

What's Need to Tweeks
-------------------------
1. Everything else.
2. Cleander still being redone?

What's Been Added
-------------------------
 1. Darkmode to all the apps thanks to SuperiorOS. 
       - Messagings.
       - Gallery2.
       - Contacts.
       - Dialer.
       - Cleander still being redone?
       - Calculator (Always Darkmode).
       - DeskClock (Always Darkmode).

 3. Pixel style to all the apps thanks https://github.com/allstargaurav/The-Adaptive-Project & https://github.com/moctodot/adaptive-icons
       - Messagings.
       - Gallery2.
       - Contacts.
       - Dialer.
       - Calendar IconOnly?
       - Calculator.
       - DeskClock.
       - Setting (Icon background change to what accent color you pick).

 4. Pixel look add to Setting search bar

What's Been Removed
-------------------------
1. LineageOS Statistics there onto us.
2. LineageOS Networks Traffic not very useful at all, apps & widget are better.
3. Volume button control media playback.
4. Audio Visularon on LockScreen & in Eleven (Yuck 🤮🤮🤮🤮).
5. Lineage Weather not useful apps & widget are better.

What's Been Redesign
-------------------------
1. Battery Percentage (Simple toggle like iOS it's either On or Off ).

What's Been Shuffled
-------------------------
1. Some of the Setting in Setting & LineageParts
