What's Been Tweaked?
-------------------------
1. Everything so far.

What's Not Been Tweaked?
-------------------------
1. Everything else.
2. Cleander still being redone?

What's Been Added?
-------------------------
 1. Darkmode to all the apps thanks to SuperiorOS.
       - Messagings.
       - Gallery2.
       - Contacts.
       - Dialer.
       - Cleander still being redone?
       - Calculator (Always Darkmode).
       - DeskClock (Always Darkmode).

 3. Pixel style to all the apps thanks https://github.com/allstargaurav/The-Adaptive-Project & https://github.com/moctodot/adaptive-icons
       - Messagings.
       - Gallery2.
       - Contacts.
       - Dialer.
       - Calendar IconOnly?
       - Calculator.
       - DeskClock.
       - Setting (Icon background change to what accent color you pick).


 4. Pixel look add to Setting search bar.

 5. Native Screen recording, But it does not work yet.

 5. Auto darkmode.
 
 6. Clocks.
       - add Samsung style lockscreen clock theme
       - add MNML clocks.
       - add Sammy highlight clock.
       - Add Oroño clock.
       - Add SFUNY clock.
       - Add Divided Lines Clock.
       - Add Custom Sneeky Analog Clock.
       - Add Analog Clock with Numbers.
       - Add Custom Spidey Analog Clock.
       - Add Custom Spectrum Analog Clock.
       - Add Custom dotOS Analog Clock.
       - Add Custom BinaryClock Clock for techy people.
 
 7. Other
       - Lock tuner is back in my Q ROM lock screen shortcut are removable.
       - More gradient wallpaper have been added.
       - SystemUI: make QS columns count is configurable like on newer Samsung devices.
       - Seeker bar is now thicker & so is the brightness slider match.
       - Materialize Toast notifications.
       - Re enable slashes on qs tiles.
       - Use wireless charging animation for wired charging too.
       - Blur behind powermenu.
       - Reworked VolumeDialog thenk to AOSUIP for the comsept & PixelPluseUI for bring the comsept to life.
       - Reworked switches to look flat.
 
 6. trebuchet know show the weather be default on the first page instead where the QSB normaly appers I can live with Thats.
 
 7. bromite-webview with adblock support.

 8. Settings, Frameworks/Base, Lineageparts, lineage-sdk.
       - To many to list
       


What's Been Removed?
-------------------------
1. LineageOS Statistics there onto us.
2. LineageOS Networks Traffic not very useful at all, apps & widget are better.
3. Volume button control media playback.
4. Audio Visualization on LockScreen & in Eleven (Yuck 🤮🤮🤮🤮).
5. Lineage Weather not useful apps & widget are better.
6. Lockscreen Media Art (Yuck 🤮🤮🤮🤮).

What's Been Redesign?
-------------------------
1. Battery Percentage (Simple toggle like iOS it's either On or Off ).
2. SQ Panel with blur background to reduse distractions and a bunsh of thening form Revengos.
2. UI Switches have been themed to look like OOS(OxygenOS) thanks to InFusionX-OS along with fingerprint animation also all the other animation have cut in half.


What's Been Shuffled?
-------------------------
1. Some of the Setting in Setting & LineageParts


Credits?
-------------------------
Credits go to every single Q rom out there because I've lost track every custom ROM I've cherry pick commit from so far.
