LightningFastRom Features
=========================

What's Been Tweeks
-------------------------
1.

What's Been Added
-------------------------
1. Darkmode to all the apps.
	1.1. Mssagings.
	1.2. Gallery2.
	1.3. Contatcts.
	1.4. Dialer.
	1.5. Cleander still being redone?
	1.6. Claulator (Always Darkmode).
	1.7. DeskClok (Always Darkmode).

2. Pixel to all the apps
	2.1. Mssagings.
	2.2. Gallery2.
	2.3. Contatcts.
	2.4. Dialer.
	2.5. Cleander still being redone?
	2.6. Claulator (Always Darkmode).
	2.7. DeskClok (Always Darkmode).

What's Been Removed
-------------------------
1. LineageOS Statistics there on to us.
2. LineageOS Networks Traffic not useful apps & widget are better.
3. Volume button control media playback.
4. Audio Visularon on LockScreen & in Eleven (Yuck 🤮🤮🤮🤮).
5. Lineage Weather not useful apps & widget are better.

What's Been Redesign
-------------------------
1. Battery Percentage (Simple toggle it's either On or Off).

What's Been Shuffeled
-------------------------
1. Some of the Setting in Setting & LineageParts
